; =============================================================================
; swuift_setup.iss  --  InnoSetup 6 installer script for SWUIFT
;
; Build: compile this file with InnoSetup 6 (ISCC.exe swuift_setup.iss)
; or via build_windows.bat which calls ISCC automatically.
;
; Requires: PyInstaller output at dist\SWUIFT\
; =============================================================================

#define MyAppName      "SWUIFT"
#define MyAppVersion   "1.0.0"
#define MyAppPublisher "SWUIFT Project"
#define MyAppURL       "https://swuift.app"
#define MyAppExeName   "SWUIFT.exe"
#define MyAppDir       "dist\SWUIFT"

[Setup]
AppId={{6D3A2B4C-8F1E-4A7D-B2C5-9E0F3A1D6B8C}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=
PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=SWUIFT_Setup_{#MyAppVersion}
SetupIconFile=SWUIFT.ico
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible arm64
ArchitecturesInstallIn64BitMode=x64compatible arm64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\SWUIFT.ico"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\SWUIFT.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
